# REACT_APP_BASE_URL=https://backend.rexett.com
VITE_REACT_APP_BASE_URL=https://rexett-backend.rvtechnologies.info
# REACT_APP_GOOGLE_MAP_API=AIzaSyDgBFSJ1vRaU0QwJ206OSQiJFrD4aAzkXo
VITE_REACT_APP_GOOGLE_MAP_API=AIzaSyABX4LTqTLQGg_b3jFOH8Z6_H5CDqn8tbc

# REACT_APP_DEVELOPER=https://www.rexett.com/developer-registration,
# REACT_APP_VENDOR=https://www.rexett.com/vender-registration,
# REACT_APP_CLIENT=https://www.rexett.com/client-registration,


VITE_REACT_APP_DEVELOPER=https://rexett-web.rvtechnologies.in/developer-registration
VITE_REACT_APP_VENDOR=https://rexett-web.rvtechnologies.in/vender-registration
VITE_REACT_APP_CLIENT=https://rexett-web.rvtechnologies.in/client-registration

